<!doctype html>
<html>
<head>                
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7L02W3ZMS5');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"
 crossorigin="anonymous"></script>
    <title>MonkeyGG2 - Partners</title>
    <script src="/global.js"> </script>
    <style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    body{
        background-color: #2f3136;
        color: #dcddde;
        font-size: 100%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
    .card {
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
        font-size: 1.2vw;
        border: 1px solid black;
    }
    .container {
        padding: 0 16px;
    }
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    .button:hover {
        background-color: #555;
    }
    </style>
</head>
<body>
    <h1 style="margin: 0px;  text-align: center; font-size: 10vh">Partners</h1>
    <div class="row">
        <div class="column">
          <div class="card">
            <img src="/favicon.ico" alt="MonkeyGG2" style="width:100%">
            <div class="container">
              <h2>MonkeyGG2</h2>
              <p>Cool Site For Stuff</p>
              <p>Yes we partnered with ourselfs, why not?</p>
              <p><a href="https://monkeygg2.github.io"  target="_blank">https://monkeygg2.github.io</a></p>
              <p><a href="https://discord.gg/yPYyZ78qCB" target="_blank"><button class="button">Join The Discord!</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
            <div class="card">
              <img src="genarcy.jpg" alt="Genarcy" style="width:100%">
              <div class="container">
                <h2>Genarcy</h2>
                <p>A cooler game site intended for fun, made by 0rca</p>
                <p>Has a varitey of games and other fun stuff you should check out!</p>
                <p><a href="https://genarcy.github.io" target="_blank">https://genarcy.github.io</a></p>
                <p><a href="https://discord.gg/nEDhK68kem" target="_blank"><button class="button">Join The Discord!</button></a></p>
              </div>
            </div>
          </div>

        <div class="column">
            <div class="card">
              <img src="/" alt="Open Spot" style="width:100%">
              <div class="container">
                <h2>Open Spot</h2>
                <p>Open Spot</p>
                <p>YOpen Spot</p>
                <p>Open Spot</p>
                <p><button class="button">Open Spot</button></p>
              </div>
            </div>
          </div>
</body>
</html>